meta { -theme-interface-style: dark; -theme-vibrancy: none; -theme-accent-color: true; }

/* Window styles */
meta.window { background-color: #192636; border-color: rgba(0, 0, 0, 0.3); }
meta.titlebar { color: #F6F7EE; background-color: #192636; border-color: rgba(0, 0, 0, 0.6); }
meta.titlebar.inactive { color: #b8c2cc; background-color: #131d29; border-color: rgba(0, 0, 0, 0.1); }

/* Buttons/window elements */
meta.button { background-color: #363c46; border-color: #17191e; color: #9da5b4;}
meta.button.highlighted { background-color: #2c3139 }
meta.button.selected,
meta.button.highlighted.selected { color: #d7dae0; }
meta.button.disabled { background-color: #30353f; color: #717784 }
meta.accent { color: #2D4562; }
meta.textfield { background-color: #17212c; border-color:#17212c; }

/* In-editor window elements */
meta.document { background-color: #17212c; border-color: rgba(0, 0, 0, 0.1); }
meta.document.button {   background: linear-gradient(#3c3f42, #323538);  border: linear-gradient(#1c1d1f, #121314);}
meta.document.button.disabled {  background: linear-gradient(rgba(50, 52, 56, 0.3), rgba(50, 52, 56, 0.3)); }
meta.document.button.highlighted {  background: linear-gradient(#53575c, #494e52); }
meta.document.button.selected { background-color: #565a60; }
meta.document.textfield { background-color: #192636; border-color: rgba(0, 0, 0, 0.3); }

/* In-editor window text */
meta.text { color: #f8f8f8; }
meta.text.invisible { color: #454640; }
meta.text.selected { background-color: #414a5d; }

/* Cursor/highlighted line */
/* meta.cursor { background-color: #08192a; } */

/* Indentation Guides */
meta.indentguide { border-color: #323538; } 

/* Gutter */
meta.gutter { background-color: #494e52; color: #494e52;}
meta.gutter.selected { color: #e0e0de; }

/* Syntax styles */
keyword { color: #ff6773; }
comment { color: #6A7180; font-style: italic; }
processing,
declaration { color: #6F4EBC; }
bracket { color: #6A7180; }
punctuation { color: #656972; }
operator { color: #6A7180; }
invalid { background-color: #F82939; color: #F8F8F1; }
link { color: #63CCE3; }

/* Values */
value.boolean,
value.null,
value.number,
value.entity,
value.symbol { color: #61afee; }

/* Identifiers */
identifier.type { color: #F82939; }
identifier.constant,
identifier.variable,
identifier.argument { color: #60D0AF; }
identifier.decorator,
identifier.method { color: #6FB0EC; }
identifier.function,
identifier.core.function { color: #70B0EC; }

/* Strings */
string,
string.key,
string-template,
string-template.value { color: #F6CA55; }
string.double-quoted.escape,
string.single-quoted.escape,
regex.escaped { color: #6F4EBC; }
cdata { color: #6F4EBC; }

/* Markup */
markup.heading {
  color: #abd7fa;
  font-weight: bold;
}

markup.line {
  color: #bfbf60;
}

markup.bold {
  color: #abd7fa;
  font-weight: bold;
}

markup.italic {
  color: #abd7fa;
  font-style: italic;
}

markup.strikethrough {
  color: #ff6666;
}

markup.list.item {
  color: #6A7180;
}

markup.code {
  color: #98c379;
}

markup.link {
    color: #999fab;
}

/* Types */
definition.class class.name,
definition.type type.name,
definition.package package.name,
definition.enum enum.name,
definition.union union.name,
definition.struct struct.name { font-weight: bold; color: #F82939; }

/* Members */
definition.property property.name,
definition.function function.name,
definition.method method.name { color: #6F4EBC; }

/* Tags */
tag,
tag.framework { color: #61afee; }
tag.attribute.name { color: #abd7fa; }
tag.attribute.value { color: #FCC146; }
tag.attribute.value.link { color: #63CCE3; text-decoration: underline; }

/* Styles */
style.at,
style.selector.separator,
style.value.keyword.important,
style.value.keyword.default,
style.selector {
  color: #c678dd;
}

style.value.number,
style.value.color.named,
style.selector.pseudoclass,
style.selector.pseudoelement,
style.selector.attribute.name,
style.selector.operator,
style.selector.attribute.single,
style.selector.identifier.class {
  color: #9C88D9;
}

style.selector.identifier.id {
  color: #61afee;
}

style.value.color.hex {
  color: #56b6c2;
}

style.selector.attribute.pseudoclass,
style.selector.attribute.pseudoelement,
style.attribute.identifier.name,
style.value.identifier.variable,
style.selector.element {
  color: #fff;
}

style.value,
style.attribute.name,
style.value.bracket {
  color: #63CCE3;
}
style.attribute.name { color: #78ff6b; }

/* Python */
python.identifier.argument.name { color: #d19966; }

/* Terminal */
terminal.red { color: #e06c75; }
terminal.green { color: #98c379; }
terminal.yellow { color: #e5c07b; }
terminal.blue { color: #61afee; }
terminal.magenta { color: #c678dd; }
terminal.cyan { color: #56b6c2; }
terminal.white { color: #abb2bf; }